# TencentSMSSender

./: Command.cs  Destination.cs  HttpClientDelegatingHandler.cs  ITencentSMSSender.cs  MsgCommand.cs  MultiCommand.cs  MultiMsgCommand.cs  README.md  TencentSMSSender.cs  TencentSMSSender.csproj  TencentSMSSenderExtension.cs  TencentSMSSenderOptions.cs  TencentSMSType.cs
