<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microestc.TencentSMSSender</PackageId>
    <Authors>Microestc</Authors>
    <Company>Microestc Co.</Company>
    <Description>tencentyun sms api service</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/microestc/TencentSMSSender/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>1.0.0</Copyright>
    <PackageProjectUrl>https://github.com/microestc/TencentSMSSender</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microestc/TencentSMSSender</RepositoryUrl>
    <PackageReleaseNotes>TencentYun SMS API Service</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Polly" Version="7.0.3" />
  </ItemGroup>

</Project>
